# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_numbers(number_list):
    """
    Складывает числа из входного списка и возвращает сумму
    :param number_list: [float]
    :return: float
    """
    result = 0

    for el in number_list:
        result += float(el)

    return result


result_sum = 0
while True:
    stop_word = "q"
    input_string = input(f"Введите строку чисел (введите '{stop_word}', чтобы завершить работу):\n")

    if input_string == stop_word:
        break

    result_sum += sum_numbers(input_string.split())
    print(f"Итоговая сумма: {result_sum}")
