# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div_numbers(num1, num2):
    """
    Делит первое число на второе
    :param num1: float
    :param num2: float
    :return:
    """
    if num2 == 0:
        print("На ноль делить нельзя!")
        return

    print(f"Результат деления: {num1 / num2}")


div_numbers(20, 3)
div_numbers(3, 0)
div_numbers(250, -5)
