# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

input_string = input("Input string:\n")
result = input_string.split()

for i, el in enumerate(result):
    print(f"{i + 1}. {el[0:10]}")
