# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести
# в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

def create_unique_list(num_list):
    """
    Преобразует исходный список в список с элементами без повторений
    :param num_list: [float]
    :return: [float]
    """
    return [el for el in num_list if num_list.count(el) == 1]


test_lists = (
    [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11],
    [4, 5, 12, 3, 4, 3, 1, 2, 1, 89]
)

for test_list in test_lists:
    print(create_unique_list(test_list))
