# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

def list_transformer(number_list):
    """
    Вовзращает элементы исходного списка, значения которых больше предыдущего элемента
    :param number_list: [int]
    :return: [int]
    """
    return [num_el for i, num_el in enumerate(number_list)
            if num_el > number_list[i - 1] and i > 0]


test_lists = (
    [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55],
    [12, 345, 345, -23, 45, 54, 68, 1]
)

for el in test_lists:
    print(list_transformer(el))
