"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
соответствующее сообщение и завершать скрипт.
"""

import time


class TrafficLight:
    def __init__(self):
        self.__color = ""
        self.__all_colors = (("красный", 7), ("желтый", 2), ("зелёный", 3))
        self.__index = 0

    def running(self):
        self.__index = 0

        for el in self.__all_colors:
            self.__change_state(el[0])
            time.sleep(el[1])

        print("Программа завершенна")

    def __change_state(self, color):
        self.__color = color
        print(f"Новый цвет: {self.__color}")


tf = TrafficLight()
tf.running()
