"""
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class ListNotNumberException(Exception):
    def __init__(self, message):
        super().__init__(message)


stop_word = "stop"
result_list = []


def is_digit(check_str):
    if check_str[0] in ("-", "+"):
        return check_str[1:].isdigit()

    return check_str.isdigit()


while True:
    input_str = input(f"Введите число (введите {stop_word}, чтобы заверишить программу):\n")
    if input_str == stop_word:
        print(f"Программа завершена. Итоговый список:\n{result_list}")
        break

    try:
        if is_digit(input_str):
            result_list.append(float(input_str))
            continue

        raise ListNotNumberException("Необходимо ввести число!")
    except ListNotNumberException as err:
        print(err)
